<table>
    <thead>
        <tr>
            <th>S.NO</th>
            <th>Feature</th>
            <th>Measurement</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>CATCHMENT AREA</td>
            <td>1.50 Sq.miles</td>
        </tr>
        <tr>
            <td>2</td>
            <td>TYPE OF WEIR </td>
            <td>H.C Weir</td>
        </tr>
        <tr>
            <td>3</td>
            <td>HEAD OF FLOW</td>
            <td>1.25 m</td>
        </tr>
        <tr>
            <td>4</td>
            <td>LENGTH OF WEIR</td>
            <td>12.90 m</td>
        </tr>
        <tr>
            <td>5</td>
            <td>DEPTH OF WATER</td>
            <td>2.62 m</td>
        </tr>
        <tr>
            <td>6</td>
            <td>STORAGE CAPACITY</td>
            <td>25.60 T. CUM</td>
        </tr>
        <tr>
            <td>7</td>
            <td>SUBMERSION AREA</td>
            <td>2.00 ACRES</td>
        </tr>
        <tr>
            <td>8</td>
            <td>No. of BORES</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>No. of BENEFICIARIES </td>
            <td>2219(INDIRECT) 8(DIRECT)</td>
        </tr>
        <tr>
            <td>10</td>
            <td>IRRIGATION AREA</td>
            <td>49.50 ACRES </td>
        </tr>
    </tbody>
</table>