<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Internship Website</title>
    
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="VF.jpeg" alt="Logo" width="200" height="100">
        </div>
        <h1>Your Internship Experience</h1>
    </header>

    <div id="menu">
        <a href="#introduction">Introduction</a>
        <a href="#background">Background</a>
        <!-- Add more menu items as needed -->
    </div>

    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>
                Welcome to the introduction section of our internship website. In this section, we provide a brief overview 
                of our internship experience, highlighting key aspects and objectives.
            </p>
        </section>

        <section id="background">
            <h2>Background</h2>
            <p>
                The background section provides context for our internship by delving into the historical and contextual 
                factors that motivated our involvement in rural development.
            </p>
        </section>

        <!-- Add more sections as needed -->

    </main>

    <footer>
        <p>&copy; 2024 Your Company</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>